{
    "DatabaseProvider": "SQLServer",
    "ConnectionStrings": {
        "VietTechConnection": "Server=DESKTOP-P975I1J\\SQLDEVHEN1;Database=VietTechDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}